# CodingPractice

./: .gitignore  README.md  pom.xml
CodeWarsJava/: pom.xml
CodeWarsJava/src/main/java/: CountingDuplicates.java  DataReverse.java  DeadFish.java  FindOdd.java  JadenCase.java  MultiplesOf3And5.java  PigLatin.java  SmileFaces.java  StockList.java  StringSplit.java  WhoLikesIt.java
CodeWarsJava/src/test/java/: CountingDuplicatesTest.java  DataReverseTest.java  DeadFishTest.java  JadenCaseTest.java  PigLatinTest.java  SmileFacesTest.java  StockListTest.java  StringSplitTest.java  WhoLikesItTest.java
DataEngineeringProblems/: deduplicate_by.py  events.json  group_by.py  lfu_cache.py  lru_cache.py  merge_intervals.py  parsing_json.py  reduce.py  rolling_average.py  sessonization.py  sweep_line.py  top_three_most_watched_films_per_user.py  total_unique_time_watched.py  tumbling_window.py
HackerRankJava/src/: AbstractClass.java  BasicStatistics.java  Difference.java  Loops1.java
HackerRankPython/: alphabet_rangoli.py  binary_numbers.py  defaultdict_tutorial.py  inheritance.py  itertools_combinations.py  string_formatting.py  temp.py
HackerRankPython/2020/: basics_statistics.py  capitalize.py  itertools_permutations.py  itertools_product.py  phone_book.py  plus_minus.py  recursion.py
HackerRankPython/2021/: collections_counter.py  collections_ordered_dict.py
HackerRankPython/com/hackerrank/2021/: timedelta.py
HackerRankPython/com/hackerrank/interview_preparation/: BookingAnagram.py  DeltaEncoding.py  MakingAnagrams.py  (+4 more)
HackerRankPython/interview_preparation/: AlternatingCharacters.py  RansomNote.py  RepeatedString.py  SherlockAndAnagrams.py  TwoStrings.py
HackerRankSQL/2022/: occupations.sql  type_of_triangle.sql
JetBrainsAcademy/Simple Chatty Bot/Problems/: lesson-info.yaml
LeetCode/: pom.xml
SQLPractice/: active_users.py  create_activity_table.py  create_viewing_table.py  most_popular_film_sequences.py  pyproject.toml
(+46 files in other folders)
